public/about.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><title>James Nix</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Web development portfolio page for James Nix"><meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Ruby on Rails, web development"><!-- Favicon --><link rel="shortcut icon" href="/media/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/media/icons/favicon.ico" type="image/x-icon"><!-- Font Awesome --><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><!-- Bootstrap --><link href="/css/bootstrap-responsive.css" rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="/css/responsive.css"><script src="/js/vendor/modernizr.js"></script></head><body><header><a id="brand" href="index.html"><h1>James Nix</h1></a><nav><ul><li><a href="index.html">Portfolio</a></li><li><a href="about.html" class="selected">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header><div id="container"><section><h2 class="hed">From Hack to Hacker
</h2><h4 class="deck">An ongoing journey</h4><hr><p>About six months ago, as of this writing, I knew only enough HTML and CSS
to rearrange a website. I've come a long way since.
</p><p>A year out from being laid off from a job in the thriving world of
print journalism, I've taken a detour back to another passion of mine—technology.
I've set out on a mission to learn to code, to create clean, logical websites and apps,
and to learn the correct way to accomplish these tasks. Halfway through the Nashville Software
School program, I'm well on my way to that goal but with the knowledge that
I'll never be done learning.
</p><p>Here are many of the concepts, applications and frameworks that I've worked with so far:</p><hr><div id="list" class="row"><div class="col-md-4"><ul class="list"><li>HTML</li><li>CSS</li><li>JavaScript</li><li>Ruby on Rails</li><li>SQL databases</li><li>AJAX</li><li>jQuery</li><li>Foundation</li><li>Bootstrap</li></ul></div><div class="col-md-4"><ul class="list"><li>Underscore</li><li>Lo-Dash</li><li>Less</li><li>Jade</li><li>Haml</li><li>Sass</li><li>Slim</li><li>AWS</li><li>Vim/Atom/Sublime</li></ul></div><div class="col-md-4"><ul class="list"><li>Test Driven Development</li><li>Command line usage</li><li>Capybara</li><li>Heroku</li><li>Git and GitHub</li><li>TDD testing</li><li>Pair programming</li><li>Object Oriented Programming</li></ul></div></div><hr><p>Some of these I know pretty well, of others I have just a passing knowledge. Sometimes
I feel like a kid surrounded by shiny things, wanting to reach out and explore them all
at once.
</p><p>The links in the carousel above take you to a few of the programs I've made as part of the
learning experience. Both the Shell and Memory games demonstrate the use of JavaScript and
jQuery to dynamically manipulate DOM elements. Quiz-O-Matic adds data sets to the equation.
And Fireside Chat is my capstone project for the client-side portion of the NSS bootcamp.
It utilizes an API call to read and write data to a Firebase database using only client-side Javascript.
</p><p>What I Got is a home media management app meant to catalog books, movies and albums as well
as home electronics for insurance purposes. It represents both my capstone project for the NSS
Ruby on Rails portion of the school and my first solo Rails project aside from a couple open
source projects I contributed to at NSS. What I Got is now a pet project to continue learning
and tinkering with, beginning with its responsiveness to various devices.
</p><p>I have also created a <a href="http://jamesnix.co">WordPress site</a> that I'll use to explore working with and customizing 
various WordPress themes, and managing a WordPress site in general.
</p><p>What all of this represents, however, is my ability to learn these concepts and turn
that into practice. I will continue update this site as I learn and accomplish more.
</p><p>— James Nix</p></section></div><footer><small id="copyright">&copy; 2014 James Nix</small></footer><script src="/js/vendor/moment.js"></script><script src="/js/source/main.js"></script></body></html>

app/about.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    title James Nix
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Web development portfolio page for James Nix')
    meta(name='keywords', content='HTML, CSS, JavaScript, Ruby, Ruby on Rails, web development')
    <!-- Favicon -->
    link(rel='shortcut icon', href='/media/icons/favicon.ico', type='image/x-icon')
    link(rel='icon', href='/media/icons/favicon.ico', type='image/x-icon')
    <!-- Font Awesome -->
    link(href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css', rel='stylesheet')
    <!-- Bootstrap -->
    link(href='/css/bootstrap-responsive.css', rel='stylesheet')
    <!-- Styles -->
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/app.css')
    link(rel='stylesheet', href='/css/responsive.css')
    script(src='/js/vendor/modernizr.js')

  body
    header
      a#brand(href='index.html')
        h1 James Nix
      nav
        ul
          li
            a(href='index.html') Portfolio
          li
            a.selected(href='about.html') About
          li
            a(href='contact.html') Contact
    #container
      section
        h2.hed.
            From Hack to Hacker

        h4.deck An ongoing journey

        hr

        p.
          After a successful career in journalism was disrupted by one of the industry's ubiquitous layoffs, I decided to go back to school to revisit another passion of mine—technology.
          I've set out on a mission to learn to code, to create clean, logical websites and apps,
          and to learn the correct way to accomplish these tasks. I seek to "practice" coding and programming the way one practices medicine or law.
          Having graduated the Nashville Software School program in the summer, I'm well on my way to that goal but with the knowledge that
          I'll never be done learning.

        p.
          In the fall of 2014 I continued to learn and engage in the Nashville development community by volunteering with the
          fledgling <a href='http://codefornashville.org'>Code for Nashville</a> where I helped launch <a href='http://nashvilleflushots.org'>nashvilleflushots.org</a>
          that helps Nashville residents find out information on where to get flu shots and how much they cost at each location this winter. 
          I also worked on the Code for Nashville team at this year's <a href='http://hacknashville.com/'>Hack Nashville</a> to develop an app (NashViva) that uses the Nashville Open Data Portal
          to provide info on public resources for would-be residents, such as locations of police precincts, fire stations, parks and more amenities.
          That app is being refined by full CfN brigade and is unpublished to date. I also attended and volunteered to help out with <a href='http://www.barcampnashville.org'>BarCamp Nashville</a>. 

        p.
          Here are many of the concepts, applications and frameworks that I've worked with so far:
        hr
        .row#list
          .col-md-4
            ul.list
              li HTML
              li CSS
              li JavaScript
              li Ruby on Rails
              li SQL databases
              li AJAX
              li jQuery
              li Foundation
              li Bootstrap
          .col-md-4
            ul.list
              li Underscore
              li Lo-Dash
              li Less
              li Jade
              li Haml
              li Sass
              li Slim
              li AWS
              li Vim/Atom/Sublime
          .col-md-4
            ul.list
              li Test Driven Development
              li Command line usage
              li Capybara
              li Heroku
              li Git and GitHub
              li TDD testing
              li Pair programming
              li Object Oriented Programming
        hr

        p.
          Some of these I know pretty well, of others I have just a passing knowledge. Sometimes
          I feel like a kid surrounded by shiny things, wanting to reach out and explore them all
          at once.

        p.
          The links on the portfolio page illustrate a few of the programs I've made as part of the
          NSS learning experience as well as on my own. Both the Shell and Memory games demonstrate the use of JavaScript and
          jQuery to dynamically manipulate DOM elements. Quiz-O-Matic adds data sets to the equation.
          And Fireside Chat is my capstone project for the client-side portion of the NSS bootcamp.
          It utilizes an API to read and write data to a Firebase database using only client-side Javascript.

        p.
          What I Got is a home media management app meant to catalog books, movies and albums as well
          as home electronics for insurance purposes. It represents both my capstone project for the NSS
          Ruby on Rails portion of the school and my first solo Rails project aside from a couple open
          source projects I contributed to at NSS. What I Got is now a pet project to continue learning
          and tinkering with, beginning with its responsiveness to various devices.

        p.
          I have also created a <a href="http://jamesnix.co">WordPress site</a> that I'll use to explore working with and customizing 
          various WordPress themes, and managing a WordPress site in general.

        p.
          What all of this represents, however, is my ability to learn these concepts and turn
          that into practice. I will continue update this site as I learn and accomplish more.

        p — James Nix

    footer
      - var year = new Date().getFullYear();
      small#copyright &copy; #{year} James Nix

    script(src='/js/vendor/moment.js')
    script(src='/js/source/main.js')
