app/contact.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    title James Nix
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Web development portfolio page for James Nix')
    meta(name='keywords', content='HTML, CSS, JavaScript, Ruby, Ruby on Rails, web development')
    <!-- Favicon -->
    link(rel='shortcut icon', href='/media/icons/favicon.ico', type='image/x-icon')
    link(rel='icon', href='/media/icons/favicon.ico', type='image/x-icon')
    <!-- Font Awesome -->
    link(href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css', rel='stylesheet')
    <!-- Bootstrap -->
    link(href='/css/bootstrap-responsive.css', rel='stylesheet')
    <!-- Styles -->
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/app.css')
    link(rel='stylesheet', href='/css/responsive.css')
    script(src='/js/vendor/modernizr.js')

  body
    header
      a#brand(href='index.html')
        h1 James Nix
      nav
        ul
          li
            a(href='index.html') Portfolio
          li
            a(href='about.html') About
          li
            a(href='contact.html') Contact
    #container
      section#primary
        h3.hed The business
        p.
          I'm currently looking for opportunites to develop web sites and web applications,
          particularly as part of team of creative thinkers with varying degrees of experience.

        p.
          Feel free to checkout my GitHub portfolio. And please contact me with any questions.
          If you'd like to see my resume, just shoot me an email

      section#secondary
        h4 Contact info
        ul.contact_links
          li
            i(class='fa fa-phone fa-1x button')  615-977-0651
          br
          li
            a(href='mailto:jamesfnix@gmail.com')
              i(class='fa fa-envelope fa-1x button')  jamesfnix@gmail.com
          br
          li
            a(href='http://www.linkedin.com/pub/james-nix/5/390/87/')
              i(class='fa fa-linkedin-square fa-1x button')  LinkedIn
          br
          li
            a(href='https://github.com/jamesnix')
              i(class='fa fa-github-square fa-1x button')  GitHub
          br
          li
            a(href='https://www.facebook.com/jfnix')
              i(class='fa fa-facebook-square fa-1x button')  Facebook
          br
          li
            a(href='https://twitter.com/MistaNix')
              i(class='fa fa-twitter-square fa-1x button')  Twitter
          br
    footer
      h6#copyright &copy; 2014 James Nix

    //- script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/moment.js')
    script(src='/js/source/main.js')

public/contact.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><title>James Nix</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Web development portfolio page for James Nix"><meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Ruby on Rails, web development"><!-- Favicon --><link rel="shortcut icon" href="/media/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/media/icons/favicon.ico" type="image/x-icon"><!-- Font Awesome --><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><!-- Bootstrap --><link href="/css/bootstrap-responsive.css" rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="/css/responsive.css"><script src="/js/vendor/modernizr.js"></script></head><body><header><a id="brand" href="index.html"><h1>James Nix</h1></a><nav><ul><li><a href="index.html">Portfolio</a></li><li><a href="about.html">About</a></li><li><a href="contact.html" class="selected">Contact</a></li></ul></nav></header><div id="container"><section id="primary"><h3 class="hed">The business</h3><p>I'm currently looking for opportunites to develop web sites and web applications,
particularly as part of team of creative thinkers with varying degrees of experience.
</p><p>Feel free to checkout my GitHub portfolio. And please contact me with any questions.
If you'd like to see my resume, just shoot me an email
</p></section><section id="secondary"><h4>Contact info</h4><ul class="contact_links"><li><i class="fa fa-phone fa-1x button"> 615-977-0651</i></li><br><li><a href="mailto:jamesfnix@gmail.com"><i class="fa fa-envelope fa-1x button"> jamesfnix@gmail.com</i></a></li><br><li><a href="http://www.linkedin.com/pub/james-nix/5/390/87/"><i class="fa fa-linkedin-square fa-1x button"> LinkedIn</i></a></li><br><li><a href="https://github.com/jamesnix"><i class="fa fa-github-square fa-1x button"> GitHub</i></a></li><br><li><a href="https://www.facebook.com/jfnix"><i class="fa fa-facebook-square fa-1x button"> Facebook</i></a></li><br><li><a href="https://twitter.com/MistaNix"><i class="fa fa-twitter-square fa-1x button"> Twitter</i></a></li><br></ul></section></div><footer><h6 id="copyright">&copy; 2014 James Nix</h6></footer><script src="/js/vendor/moment.js"></script><script src="/js/source/main.js"></script></body></html>
