app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    title James Nix
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Web development portfolio page for James Nix')
    meta(name='keywords', content='HTML, CSS, JavaScript, Ruby, Ruby on Rails, web development')
    <!-- Favicon -->
    link(rel='shortcut icon', href='/media/icons/favicon.ico', type='image/x-icon')
    link(rel='icon', href='/media/icons/favicon.ico', type='image/x-icon')
    <!-- Font Awesome -->
    link(href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css', rel='stylesheet')
    <!-- Bootstrap -->
    link(href='/css/bootstrap-responsive.css', rel='stylesheet')
    <!-- Styles -->
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/app.css')
    link(rel='stylesheet', href='/css/responsive.css')
    script(src='/js/vendor/modernizr.js')

  body
    header
      a#brand(href='index.html')
        h1 James Nix
      nav
        ul
          li
            a(href='index.html') Portfolio
          li
            a(href='about.html') About
          li
            a(href='contact.html') Contact
    #container
      section
        ul#gallery
          li
            a(href='http://what-i-got.herokuapp.com')
              img(src='/media/wig-710-439.png', alt='What I Got app tagline')
            p What I Got - a home media management system in Rails
          li
            a(href='http://bloggish.herokuapp.com')
              img(src='/media/bloggish-710-444.png', alt='screenshot of Bloggish logo')
            p Bloggish - a RoR blog
          li
            a(href='http://chat.jamesnix.net')
              img(src='/media/fireside-710-444.png', alt='screenshot of Fireside chat app')
            p Fireside chat - a client-side chat using Firebase
          li
            a(href='http://quiz.jamesnix.net')
              img(src='/media/quiz-710-444.png', alt='screenshot of quiz gameboard')
            p Quiz-O-Matic - a JavaScript quiz game
          li
            a(href='http://memory.jamesnix.net')
              img(src='/media/Memory-710-444.png', alt='screenshot of circles making up Memory game')
            p Memory - a JavaScript memory game
          li
            a(href='http://shell.jamesnix.net')
              img(src='/media/shell-710-444.png', alt='screenshot of shell game')
            p Shell game - a JavaScript shell game
    footer
      h6#copyright &copy; 2014 James Nix

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/bootstrap.min.js')
    script(src='/js/vendor/moment.js')
    script(src='/js/source/main.js')

public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><title>James Nix</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Web development portfolio page for James Nix"><meta name="keywords" content="HTML, CSS, JavaScript, Ruby, Ruby on Rails, web development"><!-- Favicon --><link rel="shortcut icon" href="/media/icons/favicon.ico" type="image/x-icon"><link rel="icon" href="/media/icons/favicon.ico" type="image/x-icon"><!-- Font Awesome --><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><!-- Bootstrap --><link href="/css/bootstrap-responsive.css" rel="stylesheet"><!-- Styles --><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="/css/responsive.css"><script src="/js/vendor/modernizr.js"></script></head><body><header><a id="brand" href="index.html"><h1>James Nix</h1></a><nav><ul><li><a href="index.html" class="selected">Portfolio</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header><div id="container"><section><ul id="gallery"><li><a href="http://what-i-got.herokuapp.com"><img src="/media/wig-710-439.png" alt="What I Got app tagline"></a><p>What I Got - a home media management system in Rails</p></li><li><a href="http://bloggish.herokuapp.com"><img src="/media/bloggish-710-444.png" alt="screenshot of Bloggish logo"></a><p>Bloggish - a RoR blog</p></li><li><a href="http://chat.jamesnix.net"><img src="/media/fireside-710-444.png" alt="screenshot of Fireside chat app"></a><p>Fireside chat - a client-side chat using Firebase</p></li><li><a href="http://quiz.jamesnix.net"><img src="/media/quiz-710-444.png" alt="screenshot of quiz gameboard"></a><p>Quiz-O-Matic - a JavaScript quiz game</p></li><li><a href="http://memory.jamesnix.net"><img src="/media/Memory-710-444.png" alt="screenshot of circles making up Memory game"></a><p>Memory - a JavaScript memory game</p></li><li><a href="http://shell.jamesnix.net"><img src="/media/shell-710-444.png" alt="screenshot of shell game"></a><p>Shell game - a JavaScript shell game</p></li></ul></section></div><footer><h6 id="copyright">&copy; 2014 James Nix</h6></footer><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/bootstrap.min.js"></script><script src="/js/vendor/moment.js"></script><script src="/js/source/main.js"></script></body></html>
